<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--style.css-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/comparison.css">

</head>

<body>
    <!--header start-->
    <nav class="py-2 bg-light border-bottom">
        <div class="container d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a href="#">
                        <img src="assets/images/logo/idesignlogo.png" alt="logo" />
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2 active" aria-current="page">Find
                        Professionals</a>
                </li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Explore Projects</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Brand Offers</a></li>
                <li class="nav-item"><a href="#" class="nav-link link-dark px-2">Magazines</a></li>
            </ul>
            <ul class="nav">
                <button type="button" class="btn btn-outline-primary me-2">Login</button>
                <button type="button" class="btn btn-primary">Sign-up</button>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </nav>
    <!--/.header-->
    <!--header end-->

    <section class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-xs-12">
                    <div class="idesign-exclusive">iDesign Exclusive</div>
                </div>
            </div>

        </div>
    </section>

    <section class="qcomparison-drag-file">
        <div class="container">
            <div class="row p-5">
                <div class="col-lg-6 col-xs-12 text-center">
                    <h5 class="p-4">Upload your <b><u>Final Billing, Drawing</u></b> and <b><u>Project Picture</u></b></h5>
                    <div class="drag-area">
                        <div class="icon"><i class="fa fa-upload"></i></div>
                        <header>Drag and drop files to upload</header>
                        <p class="text-danger p-4">*upload files with .pdf,..xlsx</p>
                        <input type="file" hidden>
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto text-center mt-3">
                       <a href="quotecong.html"><button type="button" class="btn btn-lg blue me-2 text-light">Next</button></a> 
                    </div>
                    <p class="p-4">By clicking Next you agree to the <a href=""><u>Terms & Conditions</u></a></p>
                    
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="row justify-content-evenly">
                        <div class="col-10 qcomparison h-25">
                            <!-- <img src="assets/images/comp/man.png" alt="" class="w-100"> -->
                            <div class="row">
                                <div class="col-lg-6 col-xs-12 text-light">
                                    <h2 class="text-light float-start">Header</h2>
                                    <p class="d-inline-block mb-4"><b>Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum
                                            has been the industry's standard.</b></p>
                                    <button type="button"
                                            class="btn green me-2 text-light mb-5">Find Professionals</button>
                                </div>
                                <div class="col-lg-6 col-xs-12 man">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script>
        const dropArea = document.querySelector(".drag-area"),
dragText = dropArea.querySelector("header"),
button = dropArea.querySelector("button"),
input = dropArea.querySelector("input");
let file; //this is a global variable and we'll use it inside multiple functions
button.onclick = ()=>{
  input.click(); //if user click on the button then the input also clicked
}
input.addEventListener("change", function(){
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = this.files[0];
  dropArea.classList.add("active");
  showFile(); //calling function
});
//If user Drag File Over DropArea
dropArea.addEventListener("dragover", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  dropArea.classList.add("active");
  dragText.textContent = "Release to Upload File";
});
//If user leave dragged File from DropArea
dropArea.addEventListener("dragleave", ()=>{
  dropArea.classList.remove("active");
  dragText.textContent = "Drag & Drop to Upload File";
});
//If user drop File on DropArea
dropArea.addEventListener("drop", (event)=>{
  event.preventDefault(); //preventing from default behaviour
  //getting user select file and [0] this means if user select multiple files then we'll select only the first one
  file = event.dataTransfer.files[0];
  showFile(); //calling function
});
function showFile(){
  let fileType = file.type; //getting selected file type
  let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
  if(validExtensions.includes(fileType)){ //if user selected file is an image file
    let fileReader = new FileReader(); //creating new FileReader object
    fileReader.onload = ()=>{
      let fileURL = fileReader.result; //passing user file source in fileURL variable
        // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
      // let imgTag = `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
      dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
    }
    fileReader.readAsDataURL(file);
  }else{
    alert("This is not an Image File!");
    dropArea.classList.remove("active");
    dragText.textContent = "Drag & Drop to Upload File";
  }
}
    </script>

</body>

</html>